spring.datasource.url=jdbc:oracle:thin:@mumbai54281.bom2.fusionappsdbom1.oraclevcn.com:5000:CPQCS
spring.datasource.username=cpqdevdbuser
spring.datasource.password=cpqdevdbpass
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
